{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APISettings": {
    "X-Access-Token": "sjd1HfkjU83ksdsm3802k",
    "APIURL": "https://webjetapitest.azurewebsites.net/api/cinemaworld/movies/"
    
  },
  "AllowedHosts": "*"
}
